.grid-container {
  background-color: white;
}

//ENABLE CSS GRID FOR LIFT OFF  ðŸš€
@supports(display: grid) {

  .grid-container {
    background-color: #F6F8FB;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }

    //Control
    grid-template-areas:
      "main";
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr .2fr auto 1fr;
      grid-template-areas: 
        "main"

    }
  }

  .grid-item {
    color: #F6F8FB;
    padding: 1em .5em;
    font-size: 1em;
    font-weight: 700;
  }

  .main {
    background-color: #F6F8FB;
    grid-area: main;
    padding: 0;
    overflow-y: hidden;
  }


  .items {
    position: relative;
    width: 100%;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    cursor: pointer;
  }

  .items.active {
    background: rgba(255,255,255,0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    min-height: 160px;
    min-width: 285px;
    margin: 1em .5em;
    @media screen and (max-width: 500px)
      min-height: 200px;
      min-width: 200px;
    }
  }
